test> show dbs
admin           40.00 KiB
config         108.00 KiB
local           72.00 KiB
school           8.00 KiB
superstore_db    1.60 MiB
test> use superstore_db
switched to db superstore_db
superstore_db> show collections
Orders
Q2. Retrieve and print all documents from the Orders collection.
superstore_db> db.Orders.find()
[
  {
    _id: ObjectId('68ad6448f877f76fcdba9228'),
    'Row ID': 1,
    'Order ID': 'CA-2016-152156',
    'Order Date': '11/8/2016',
    'Ship Date': '11/11/2016',
    'Ship Mode': 'Second Class',
    'Customer ID': 'CG-12520',
    'Customer Name': 'Claire Gute',
    Segment: 'Consumer',
    Country: 'United States',
    City: 'Henderson',
    State: 'Kentucky',
    'Postal Code': 42420,
    Region: 'South',
    'Product ID': 'FUR-BO-10001798',
    Category: 'Furniture',
    'Sub-Category': 'Bookcases',
    'Product Name': 'Bush Somerset Collection Bookcase',
    Sales: 261.96,
    Quantity: 2,
    Discount: 0,
    Profit: 41.9136
  },
  {
    _id: ObjectId('68ad6448f877f76fcdba9229'),
    'Row ID': 2,
    'Order ID': 'CA-2016-152156',
    'Order Date': '11/8/2016',
    'Ship Date': '11/11/2016',
    'Ship Mode': 'Second Class',
    'Customer ID': 'CG-12520',
    'Customer Name': 'Claire Gute',
    Segment: 'Consumer',
    Country: 'United States',
    City: 'Henderson',
    State: 'Kentucky',
    'Postal Code': 42420,
    Region: 'South',
    'Product ID': 'FUR-CH-10000454',
    Category: 'Furniture',
    'Sub-Category': 'Chairs',
    'Product Name': 'Hon Deluxe Fabric Upholstered Stacking Chairs, Rounded Back',
    Sales: 731.94,
    Quantity: 3,
    Discount: 0,
    Profit: 219.582
  },
  {
    _id: ObjectId('68ad6448f877f76fcdba922a'),
    'Row ID': 3,
    'Order ID': 'CA-2016-138688',
    'Order Date': '6/12/2016',
    'Ship Date': '6/16/2016',
    'Ship Mode': 'Second Class',
    'Customer ID': 'DV-13045',
    'Customer Name': 'Darrin Van Huff',
    Segment: 'Corporate',
    Country: 'United States',
    City: 'Los Angeles',
    State: 'California',
    'Postal Code': 90036,
    Region: 'West',
    'Product ID': 'OFF-LA-10000240',
    Category: 'Office Supplies',
    'Sub-Category': 'Labels',
    'Product Name': 'Self-Adhesive Address Labels for Typewriters by Universal',
    Sales: 14.62,
    Quantity: 2,
    Discount: 0,
    Profit: 6.8714
  },
  {
    _id: ObjectId('68ad6448f877f76fcdba922b'),
    'Row ID': 4,
    'Order ID': 'US-2015-108966',
    'Order Date': '10/11/2015',
    'Ship Date': '10/18/2015',
    'Ship Mode': 'Standard Class',
    'Customer ID': 'SO-20335',
    'Customer Name': "Sean O'Donnell",
    Segment: 'Consumer',
    Country: 'United States',
    City: 'Fort Lauderdale',
    State: 'Florida',
    'Postal Code': 33311,
    Region: 'South',
    'Product ID': 'FUR-TA-10000577',
    Category: 'Furniture',
    'Sub-Category': 'Tables',
    'Product Name': 'Bretford CR4500 Series Slim Rectangular Table',
    Sales: 957.5775,
    Quantity: 5,
    Discount: 0.45,
    Profit: -383.031
  },
  {
    _id: ObjectId('68ad6448f877f76fcdba922c'),
    'Row ID': 5,
    'Order ID': 'US-2015-108966',
    'Order Date': '10/11/2015',
    'Ship Date': '10/18/2015',
    'Ship Mode': 'Standard Class',
    'Customer ID': 'SO-20335',
    'Customer Name': "Sean O'Donnell",
    Segment: 'Consumer',
    Country: 'United States',
    City: 'Fort Lauderdale',
    State: 'Florida',
    'Postal Code': 33311,
    Region: 'South',
    'Product ID': 'OFF-ST-10000760',
    Category: 'Office Supplies',
    'Sub-Category': 'Storage',
    'Product Name': "Eldon Fold 'N Roll Cart System",
    Sales: 22.368,
    Quantity: 2,
    Discount: 0.2,
    Profit: 2.5164
  },
  {
    _id: ObjectId('68ad6448f877f76fcdba922d'),
    'Row ID': 6,
    'Order ID': 'CA-2014-115812',
    'Order Date': '6/9/2014',
    'Ship Date': '6/14/2014',
    'Ship Mode': 'Standard Class',
    'Customer ID': 'BH-11710',
    'Customer Name': 'Brosina Hoffman',
    Segment: 'Consumer',
    Country: 'United States',
    City: 'Los Angeles',
    State: 'California',
    'Postal Code': 90032,
    Region: 'West',
    'Product ID': 'FUR-FU-10001487',
    Category: 'Furniture',
    'Sub-Category': 'Furnishings',
    'Product Name': 'Eldon Expressions Wood and Plastic Desk Accessories, Cherry Wood',
    Sales: 48.86,
    Quantity: 7,
    Discount: 0,
    Profit: 14.1694
  },
  {
    _id: ObjectId('68ad6448f877f76fcdba922e'),
    'Row ID': 7,
    'Order ID': 'CA-2014-115812',
    'Order Date': '6/9/2014',
    'Ship Date': '6/14/2014',
    'Ship Mode': 'Standard Class',
    'Customer ID': 'BH-11710',
    'Customer Name': 'Brosina Hoffman',
    Segment: 'Consumer',
    Country: 'United States',
    City: 'Los Angeles',
    State: 'California',
    'Postal Code': 90032,
    Region: 'West',
    'Product ID': 'OFF-AR-10002833',
    Category: 'Office Supplies',
    'Sub-Category': 'Art',
    'Product Name': 'Newell 322',
    Sales: 7.28,
    Quantity: 4,
    Discount: 0,
    Profit: 1.9656
  },
  {
    _id: ObjectId('68ad6448f877f76fcdba922f'),
    'Row ID': 8,
    'Order ID': 'CA-2014-115812',
    'Order Date': '6/9/2014',
    'Ship Date': '6/14/2014',
    'Ship Mode': 'Standard Class',
    'Customer ID': 'BH-11710',
    'Customer Name': 'Brosina Hoffman',
    Segment: 'Consumer',
    Country: 'United States',
    City: 'Los Angeles',
    State: 'California',
    'Postal Code': 90032,
    Region: 'West',
    'Product ID': 'TEC-PH-10002275',
    Category: 'Technology',
    'Sub-Category': 'Phones',
    'Product Name': 'Mitel 5320 IP Phone VoIP phone',
    Sales: 907.152,
    Quantity: 6,
    Discount: 0.2,
    Profit: 90.7152
  },
  {
    _id: ObjectId('68ad6448f877f76fcdba9230'),
    'Row ID': 9,
    'Order ID': 'CA-2014-115812',
    'Order Date': '6/9/2014',
    'Ship Date': '6/14/2014',
    'Ship Mode': 'Standard Class',
    'Customer ID': 'BH-11710',
    'Customer Name': 'Brosina Hoffman',
    Segment: 'Consumer',
    Country: 'United States',
    City: 'Los Angeles',
    State: 'California',
    'Postal Code': 90032,
    Region: 'West',
    'Product ID': 'OFF-BI-10003910',
    Category: 'Office Supplies',
    'Sub-Category': 'Binders',
    'Product Name': 'DXL Angle-View Binders with Locking Rings by Samsill',
    Sales: 18.504,
    Quantity: 3,
    Discount: 0.2,
    Profit: 5.7825
  },
  {
    _id: ObjectId('68ad6448f877f76fcdba9231'),
    'Row ID': 10,
    'Order ID': 'CA-2014-115812',
    'Order Date': '6/9/2014',
    'Ship Date': '6/14/2014',
    'Ship Mode': 'Standard Class',
    'Customer ID': 'BH-11710',
    'Customer Name': 'Brosina Hoffman',
    Segment: 'Consumer',
    Country: 'United States',
    City: 'Los Angeles',
    State: 'California',
    'Postal Code': 90032,
    Region: 'West',
    'Product ID': 'OFF-AP-10002892',
    Category: 'Office Supplies',
    'Sub-Category': 'Appliances',
    'Product Name': 'Belkin F5C206VTEL 6 Outlet Surge',
    Sales: 114.9,
    Quantity: 5,
    Discount: 0,
    Profit: 34.47
  },
  {
    _id: ObjectId('68ad6448f877f76fcdba9232'),
    'Row ID': 11,
    'Order ID': 'CA-2014-115812',
    'Order Date': '6/9/2014',
    'Ship Date': '6/14/2014',
    'Ship Mode': 'Standard Class',
    'Customer ID': 'BH-11710',
    'Customer Name': 'Brosina Hoffman',
    Segment: 'Consumer',
    Country: 'United States',
    City: 'Los Angeles',
    State: 'California',
    'Postal Code': 90032,
    Region: 'West',
    'Product ID': 'FUR-TA-10001539',
    Category: 'Furniture',
    'Sub-Category': 'Tables',
    'Product Name': 'Chromcraft Rectangular Conference Tables',
    Sales: 1706.184,
    Quantity: 9,
    Discount: 0.2,
    Profit: 85.3092
  },
  {
    _id: ObjectId('68ad6448f877f76fcdba9233'),
    'Row ID': 12,
    'Order ID': 'CA-2014-115812',
    'Order Date': '6/9/2014',
    'Ship Date': '6/14/2014',
    'Ship Mode': 'Standard Class',
    'Customer ID': 'BH-11710',
    'Customer Name': 'Brosina Hoffman',
    Segment: 'Consumer',
    Country: 'United States',
    City: 'Los Angeles',
    State: 'California',
    'Postal Code': 90032,
    Region: 'West',
    'Product ID': 'TEC-PH-10002033',
    Category: 'Technology',
    'Sub-Category': 'Phones',
    'Product Name': 'Konftel 250 Conference phone - Charcoal black',
    Sales: 911.424,
    Quantity: 4,
    Discount: 0.2,
    Profit: 68.3568
  },
  {
    _id: ObjectId('68ad6448f877f76fcdba9234'),
    'Row ID': 13,
    'Order ID': 'CA-2017-114412',
    'Order Date': '4/15/2017',
    'Ship Date': '4/20/2017',
    'Ship Mode': 'Standard Class',
    'Customer ID': 'AA-10480',
    'Customer Name': 'Andrew Allen',
    Segment: 'Consumer',
    Country: 'United States',
    City: 'Concord',
    State: 'North Carolina',
    'Postal Code': 28027,
    Region: 'South',
    'Product ID': 'OFF-PA-10002365',
    Category: 'Office Supplies',
    'Sub-Category': 'Paper',
    'Product Name': 'Xerox 1967',
    Sales: 15.552,
    Quantity: 3,
    Discount: 0.2,
    Profit: 5.4432
  },
  {
    _id: ObjectId('68ad6448f877f76fcdba9235'),
    'Row ID': 14,
    'Order ID': 'CA-2016-161389',
    'Order Date': '12/5/2016',
    'Ship Date': '12/10/2016',
    'Ship Mode': 'Standard Class',
    'Customer ID': 'IM-15070',
    'Customer Name': 'Irene Maddox',
    Segment: 'Consumer',
    Country: 'United States',
    City: 'Seattle',
    State: 'Washington',
    'Postal Code': 98103,
    Region: 'West',
    'Product ID': 'OFF-BI-10003656',
    Category: 'Office Supplies',
    'Sub-Category': 'Binders',
    'Product Name': 'Fellowes PB200 Plastic Comb Binding Machine',
    Sales: 407.976,
    Quantity: 3,
    Discount: 0.2,
    Profit: 132.5922
  },
  {
    _id: ObjectId('68ad6448f877f76fcdba9236'),
    'Row ID': 15,
    'Order ID': 'US-2015-118983',
    'Order Date': '11/22/2015',
    'Ship Date': '11/26/2015',
    'Ship Mode': 'Standard Class',
    'Customer ID': 'HP-14815',
    'Customer Name': 'Harold Pawlan',
    Segment: 'Home Office',
    Country: 'United States',
    City: 'Fort Worth',
    State: 'Texas',
    'Postal Code': 76106,
    Region: 'Central',
    'Product ID': 'OFF-AP-10002311',
    Category: 'Office Supplies',
    'Sub-Category': 'Appliances',
    'Product Name': 'Holmes Replacement Filter for HEPA Air Cleaner, Very Large Room, HEPA Filter',
    Sales: 68.81,
    Quantity: 5,
    Discount: 0.8,
    Profit: -123.858
  },
  {
    _id: ObjectId('68ad6448f877f76fcdba9237'),
    'Row ID': 16,
    'Order ID': 'US-2015-118983',
    'Order Date': '11/22/2015',
    'Ship Date': '11/26/2015',
    'Ship Mode': 'Standard Class',
    'Customer ID': 'HP-14815',
    'Customer Name': 'Harold Pawlan',
    Segment: 'Home Office',
    Country: 'United States',
    City: 'Fort Worth',
    State: 'Texas',
    'Postal Code': 76106,
    Region: 'Central',
    'Product ID': 'OFF-BI-10000756',
    Category: 'Office Supplies',
    'Sub-Category': 'Binders',
    'Product Name': 'Storex DuraTech Recycled Plastic Frosted Binders',
    Sales: 2.544,
    Quantity: 3,
    Discount: 0.8,
    Profit: -3.816
  },
  {
    _id: ObjectId('68ad6448f877f76fcdba9238'),
    'Row ID': 17,
    'Order ID': 'CA-2014-105893',
    'Order Date': '11/11/2014',
    'Ship Date': '11/18/2014',
    'Ship Mode': 'Standard Class',
    'Customer ID': 'PK-19075',
    'Customer Name': 'Pete Kriz',
    Segment: 'Consumer',
    Country: 'United States',
    City: 'Madison',
    State: 'Wisconsin',
    'Postal Code': 53711,
    Region: 'Central',
    'Product ID': 'OFF-ST-10004186',
    Category: 'Office Supplies',
    'Sub-Category': 'Storage',
    'Product Name': 'Stur-D-Stor Shelving, Vertical 5-Shelf: 72"H x 36"W x 18 1/2"D',
    Sales: 665.88,
    Quantity: 6,
    Discount: 0,
    Profit: 13.3176
  },
  {
    _id: ObjectId('68ad6448f877f76fcdba9239'),
    'Row ID': 18,
    'Order ID': 'CA-2014-167164',
    'Order Date': '5/13/2014',
    'Ship Date': '5/15/2014',
    'Ship Mode': 'Second Class',
    'Customer ID': 'AG-10270',
    'Customer Name': 'Alejandro Grove',
    Segment: 'Consumer',
    Country: 'United States',
    City: 'West Jordan',
    State: 'Utah',
    'Postal Code': 84084,
    Region: 'West',
    'Product ID': 'OFF-ST-10000107',
    Category: 'Office Supplies',
    'Sub-Category': 'Storage',
    'Product Name': 'Fellowes Super Stor/Drawer',
    Sales: 55.5,
    Quantity: 2,
    Discount: 0,
    Profit: 9.99
  },
  {
    _id: ObjectId('68ad6448f877f76fcdba923a'),
    'Row ID': 19,
    'Order ID': 'CA-2014-143336',
    'Order Date': '8/27/2014',
    'Ship Date': '9/1/2014',
    'Ship Mode': 'Second Class',
    'Customer ID': 'ZD-21925',
    'Customer Name': 'Zuschuss Donatelli',
    Segment: 'Consumer',
    Country: 'United States',
    City: 'San Francisco',
    State: 'California',
    'Postal Code': 94109,
    Region: 'West',
    'Product ID': 'OFF-AR-10003056',
    Category: 'Office Supplies',
    'Sub-Category': 'Art',
    'Product Name': 'Newell 341',
    Sales: 8.56,
    Quantity: 2,
    Discount: 0,
    Profit: 2.4824
  },
  {
    _id: ObjectId('68ad6448f877f76fcdba923b'),
    'Row ID': 20,
    'Order ID': 'CA-2014-143336',
    'Order Date': '8/27/2014',
    'Ship Date': '9/1/2014',
    'Ship Mode': 'Second Class',
    'Customer ID': 'ZD-21925',
    'Customer Name': 'Zuschuss Donatelli',
    Segment: 'Consumer',
    Country: 'United States',
    City: 'San Francisco',
    State: 'California',
    'Postal Code': 94109,
    Region: 'West',
    'Product ID': 'TEC-PH-10001949',
    Category: 'Technology',
    'Sub-Category': 'Phones',
    'Product Name': 'Cisco SPA 501G IP Phone',
    Sales: 213.48,
    Quantity: 3,
    Discount: 0.2,
    Profit: 16.011
  }
]

Q3.Count and display the total number of documents in the Orders collection.
superstore_db> db.Orders.countDocuments()
9994

Q4.Write a query to fetch all orders from the "West" region.
superstore_db> db.Orders.find({ "Region": "West" }).pretty()
[
  {
    _id: ObjectId('68ad6448f877f76fcdba922a'),
    'Row ID': 3,
    'Order ID': 'CA-2016-138688',
    'Order Date': '6/12/2016',
    'Ship Date': '6/16/2016',
    'Ship Mode': 'Second Class',
    'Customer ID': 'DV-13045',
    'Customer Name': 'Darrin Van Huff',
    Segment: 'Corporate',
    Country: 'United States',
    City: 'Los Angeles',
    State: 'California',
    'Postal Code': 90036,
    Region: 'West',
    'Product ID': 'OFF-LA-10000240',
    Category: 'Office Supplies',
    'Sub-Category': 'Labels',
    'Product Name': 'Self-Adhesive Address Labels for Typewriters by Universal',
    Sales: 14.62,
    Quantity: 2,
    Discount: 0,
    Profit: 6.8714
  },
  {
    _id: ObjectId('68ad6448f877f76fcdba922d'),
    'Row ID': 6,
    'Order ID': 'CA-2014-115812',
    'Order Date': '6/9/2014',
    'Ship Date': '6/14/2014',
    'Ship Mode': 'Standard Class',
    'Customer ID': 'BH-11710',
    'Customer Name': 'Brosina Hoffman',
    Segment: 'Consumer',
    Country: 'United States',
    City: 'Los Angeles',
    State: 'California',
    'Postal Code': 90032,
    Region: 'West',
    'Product ID': 'FUR-FU-10001487',
    Category: 'Furniture',
    'Sub-Category': 'Furnishings',
    'Product Name': 'Eldon Expressions Wood and Plastic Desk Accessories, Cherry Wood',
    Sales: 48.86,
    Quantity: 7,
    Discount: 0,
    Profit: 14.1694
  },
  {
    _id: ObjectId('68ad6448f877f76fcdba922e'),
    'Row ID': 7,
    'Order ID': 'CA-2014-115812',
    'Order Date': '6/9/2014',
    'Ship Date': '6/14/2014',
    'Ship Mode': 'Standard Class',
    'Customer ID': 'BH-11710',
    'Customer Name': 'Brosina Hoffman',
    Segment: 'Consumer',
    Country: 'United States',
    City: 'Los Angeles',
    State: 'California',
    'Postal Code': 90032,
    Region: 'West',
    'Product ID': 'OFF-AR-10002833',
    Category: 'Office Supplies',
    'Sub-Category': 'Art',
    'Product Name': 'Newell 322',
    Sales: 7.28,
    Quantity: 4,
    Discount: 0,
    Profit: 1.9656
  },
  {
    _id: ObjectId('68ad6448f877f76fcdba922f'),
    'Row ID': 8,
    'Order ID': 'CA-2014-115812',
    'Order Date': '6/9/2014',
    'Ship Date': '6/14/2014',
    'Ship Mode': 'Standard Class',
    'Customer ID': 'BH-11710',
    'Customer Name': 'Brosina Hoffman',
    Segment: 'Consumer',
    Country: 'United States',
    City: 'Los Angeles',
    State: 'California',
    'Postal Code': 90032,
    Region: 'West',
    'Product ID': 'TEC-PH-10002275',
    Category: 'Technology',
    'Sub-Category': 'Phones',
    'Product Name': 'Mitel 5320 IP Phone VoIP phone',
    Sales: 907.152,
    Quantity: 6,
    Discount: 0.2,
    Profit: 90.7152
  },
  {
    _id: ObjectId('68ad6448f877f76fcdba9230'),
    'Row ID': 9,
    'Order ID': 'CA-2014-115812',
    'Order Date': '6/9/2014',
    'Ship Date': '6/14/2014',
    'Ship Mode': 'Standard Class',
    'Customer ID': 'BH-11710',
    'Customer Name': 'Brosina Hoffman',
    Segment: 'Consumer',
    Country: 'United States',
    City: 'Los Angeles',
    State: 'California',
    'Postal Code': 90032,
    Region: 'West',
    'Product ID': 'OFF-BI-10003910',
    Category: 'Office Supplies',
    'Sub-Category': 'Binders',
    'Product Name': 'DXL Angle-View Binders with Locking Rings by Samsill',
    Sales: 18.504,
    Quantity: 3,
    Discount: 0.2,
    Profit: 5.7825
  },
  {
    _id: ObjectId('68ad6448f877f76fcdba9231'),
    'Row ID': 10,
    'Order ID': 'CA-2014-115812',
    'Order Date': '6/9/2014',
    'Ship Date': '6/14/2014',
    'Ship Mode': 'Standard Class',
    'Customer ID': 'BH-11710',
    'Customer Name': 'Brosina Hoffman',
    Segment: 'Consumer',
    Country: 'United States',
    City: 'Los Angeles',
    State: 'California',
    'Postal Code': 90032,
    Region: 'West',
    'Product ID': 'OFF-AP-10002892',
    Category: 'Office Supplies',
    'Sub-Category': 'Appliances',
    'Product Name': 'Belkin F5C206VTEL 6 Outlet Surge',
    Sales: 114.9,
    Quantity: 5,
    Discount: 0,
    Profit: 34.47
  },
  {
    _id: ObjectId('68ad6448f877f76fcdba9232'),
    'Row ID': 11,
    'Order ID': 'CA-2014-115812',
    'Order Date': '6/9/2014',
    'Ship Date': '6/14/2014',
    'Ship Mode': 'Standard Class',
    'Customer ID': 'BH-11710',
    'Customer Name': 'Brosina Hoffman',
    Segment: 'Consumer',
    Country: 'United States',
    City: 'Los Angeles',
    State: 'California',
    'Postal Code': 90032,
    Region: 'West',
    'Product ID': 'FUR-TA-10001539',
    Category: 'Furniture',
    'Sub-Category': 'Tables',
    'Product Name': 'Chromcraft Rectangular Conference Tables',
    Sales: 1706.184,
    Quantity: 9,
    Discount: 0.2,
    Profit: 85.3092
  },
  {
    _id: ObjectId('68ad6448f877f76fcdba9233'),
    'Row ID': 12,
    'Order ID': 'CA-2014-115812',
    'Order Date': '6/9/2014',
    'Ship Date': '6/14/2014',
    'Ship Mode': 'Standard Class',
    'Customer ID': 'BH-11710',
    'Customer Name': 'Brosina Hoffman',
    Segment: 'Consumer',
    Country: 'United States',
    City: 'Los Angeles',
    State: 'California',
    'Postal Code': 90032,
    Region: 'West',
    'Product ID': 'TEC-PH-10002033',
    Category: 'Technology',
    'Sub-Category': 'Phones',
    'Product Name': 'Konftel 250 Conference phone - Charcoal black',
    Sales: 911.424,
    Quantity: 4,
    Discount: 0.2,
    Profit: 68.3568
  },
  {
    _id: ObjectId('68ad6448f877f76fcdba9235'),
    'Row ID': 14,
    'Order ID': 'CA-2016-161389',
    'Order Date': '12/5/2016',
    'Ship Date': '12/10/2016',
    'Ship Mode': 'Standard Class',
    'Customer ID': 'IM-15070',
    'Customer Name': 'Irene Maddox',
    Segment: 'Consumer',
    Country: 'United States',
    City: 'Seattle',
    State: 'Washington',
    'Postal Code': 98103,
    Region: 'West',
    'Product ID': 'OFF-BI-10003656',
    Category: 'Office Supplies',
    'Sub-Category': 'Binders',
    'Product Name': 'Fellowes PB200 Plastic Comb Binding Machine',
    Sales: 407.976,
    Quantity: 3,
    Discount: 0.2,
    Profit: 132.5922
  },
  {
    _id: ObjectId('68ad6448f877f76fcdba9239'),
    'Row ID': 18,
    'Order ID': 'CA-2014-167164',
    'Order Date': '5/13/2014',
    'Ship Date': '5/15/2014',
    'Ship Mode': 'Second Class',
    'Customer ID': 'AG-10270',
    'Customer Name': 'Alejandro Grove',
    Segment: 'Consumer',
    Country: 'United States',
    City: 'West Jordan',
    State: 'Utah',
    'Postal Code': 84084,
    Region: 'West',
    'Product ID': 'OFF-ST-10000107',
    Category: 'Office Supplies',
    'Sub-Category': 'Storage',
    'Product Name': 'Fellowes Super Stor/Drawer',
    Sales: 55.5,
    Quantity: 2,
    Discount: 0,
    Profit: 9.99
  },
  {
    _id: ObjectId('68ad6448f877f76fcdba923a'),
    'Row ID': 19,
    'Order ID': 'CA-2014-143336',
    'Order Date': '8/27/2014',
    'Ship Date': '9/1/2014',
    'Ship Mode': 'Second Class',
    'Customer ID': 'ZD-21925',
    'Customer Name': 'Zuschuss Donatelli',
    Segment: 'Consumer',
    Country: 'United States',
    City: 'San Francisco',
    State: 'California',
    'Postal Code': 94109,
    Region: 'West',
    'Product ID': 'OFF-AR-10003056',
    Category: 'Office Supplies',
    'Sub-Category': 'Art',
    'Product Name': 'Newell 341',
    Sales: 8.56,
    Quantity: 2,
    Discount: 0,
    Profit: 2.4824
  },
  {
    _id: ObjectId('68ad6448f877f76fcdba923b'),
    'Row ID': 20,
    'Order ID': 'CA-2014-143336',
    'Order Date': '8/27/2014',
    'Ship Date': '9/1/2014',
    'Ship Mode': 'Second Class',
    'Customer ID': 'ZD-21925',
    'Customer Name': 'Zuschuss Donatelli',
    Segment: 'Consumer',
    Country: 'United States',
    City: 'San Francisco',
    State: 'California',
    'Postal Code': 94109,
    Region: 'West',
    'Product ID': 'TEC-PH-10001949',
    Category: 'Technology',
    'Sub-Category': 'Phones',
    'Product Name': 'Cisco SPA 501G IP Phone',
    Sales: 213.48,
    Quantity: 3,
    Discount: 0.2,
    Profit: 16.011
  },
  {
    _id: ObjectId('68ad6448f877f76fcdba923c'),
    'Row ID': 21,
    'Order ID': 'CA-2014-143336',
    'Order Date': '8/27/2014',
    'Ship Date': '9/1/2014',
    'Ship Mode': 'Second Class',
    'Customer ID': 'ZD-21925',
    'Customer Name': 'Zuschuss Donatelli',
    Segment: 'Consumer',
    Country: 'United States',
    City: 'San Francisco',
    State: 'California',
    'Postal Code': 94109,
    Region: 'West',
    'Product ID': 'OFF-BI-10002215',
    Category: 'Office Supplies',
    'Sub-Category': 'Binders',
    'Product Name': 'Wilson Jones Hanging View Binder, White, 1"',
    Sales: 22.72,
    Quantity: 4,
    Discount: 0.2,
    Profit: 7.384
  },
  {
    _id: ObjectId('68ad6448f877f76fcdba9240'),
    'Row ID': 25,
    'Order ID': 'CA-2015-106320',
    'Order Date': '9/25/2015',
    'Ship Date': '9/30/2015',
    'Ship Mode': 'Standard Class',
    'Customer ID': 'EB-13870',
    'Customer Name': 'Emily Burns',
    Segment: 'Consumer',
    Country: 'United States',
    City: 'Orem',
    State: 'Utah',
    'Postal Code': 84057,
    Region: 'West',
    'Product ID': 'FUR-TA-10000577',
    Category: 'Furniture',
    'Sub-Category': 'Tables',
    'Product Name': 'Bretford CR4500 Series Slim Rectangular Table',
    Sales: 1044.63,
    Quantity: 3,
    Discount: 0,
    Profit: 240.2649
  },
  {
    _id: ObjectId('68ad6448f877f76fcdba9241'),
    'Row ID': 26,
    'Order ID': 'CA-2016-121755',
    'Order Date': '1/16/2016',
    'Ship Date': '1/20/2016',
    'Ship Mode': 'Second Class',
    'Customer ID': 'EH-13945',
    'Customer Name': 'Eric Hoffmann',
    Segment: 'Consumer',
    Country: 'United States',
    City: 'Los Angeles',
    State: 'California',
    'Postal Code': 90049,
    Region: 'West',
    'Product ID': 'OFF-BI-10001634',
    Category: 'Office Supplies',
    'Sub-Category': 'Binders',
    'Product Name': 'Wilson Jones Active Use Binders',
    Sales: 11.648,
    Quantity: 2,
    Discount: 0.2,
    Profit: 4.2224
  },
  {
    _id: ObjectId('68ad6448f877f76fcdba9242'),
    'Row ID': 27,
    'Order ID': 'CA-2016-121755',
    'Order Date': '1/16/2016',
    'Ship Date': '1/20/2016',
    'Ship Mode': 'Second Class',
    'Customer ID': 'EH-13945',
    'Customer Name': 'Eric Hoffmann',
    Segment: 'Consumer',
    Country: 'United States',
    City: 'Los Angeles',
    State: 'California',
    'Postal Code': 90049,
    Region: 'West',
    'Product ID': 'TEC-AC-10003027',
    Category: 'Technology',
    'Sub-Category': 'Accessories',
    'Product Name': 'Imation 8GB Mini TravelDrive USB 2.0 Flash Drive',
    Sales: 90.57,
    Quantity: 3,
    Discount: 0,
    Profit: 11.7741
  },
  {
    _id: ObjectId('68ad6448f877f76fcdba9252'),
    'Row ID': 43,
    'Order ID': 'CA-2016-101343',
    'Order Date': '7/17/2016',
    'Ship Date': '7/22/2016',
    'Ship Mode': 'Standard Class',
    'Customer ID': 'RA-19885',
    'Customer Name': 'Ruben Ausman',
    Segment: 'Corporate',
    Country: 'United States',
    City: 'Los Angeles',
    State: 'California',
    'Postal Code': 90049,
    Region: 'West',
    'Product ID': 'OFF-ST-10003479',
    Category: 'Office Supplies',
    'Sub-Category': 'Storage',
    'Product Name': 'Eldon Base for stackable storage shelf, platinum',
    Sales: 77.88,
    Quantity: 2,
    Discount: 0,
    Profit: 3.894
  },
  {
    _id: ObjectId('68ad6448f877f76fcdba9266'),
    'Row ID': 63,
    'Order ID': 'CA-2015-135545',
    'Order Date': '11/24/2015',
    'Ship Date': '11/30/2015',
    'Ship Mode': 'Standard Class',
    'Customer ID': 'KM-16720',
    'Customer Name': 'Kunst Miller',
    Segment: 'Consumer',
    Country: 'United States',
    City: 'Los Angeles',
    State: 'California',
    'Postal Code': 90004,
    Region: 'West',
    'Product ID': 'TEC-AC-10004633',
    Category: 'Technology',
    'Sub-Category': 'Accessories',
    'Product Name': 'Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 3/Pack',
    Sales: 13.98,
    Quantity: 2,
    Discount: 0,
    Profit: 6.1512
  },
  {
    _id: ObjectId('68ad6448f877f76fcdba9267'),
    'Row ID': 64,
    'Order ID': 'CA-2015-135545',
    'Order Date': '11/24/2015',
    'Ship Date': '11/30/2015',
    'Ship Mode': 'Standard Class',
    'Customer ID': 'KM-16720',
    'Customer Name': 'Kunst Miller',
    Segment: 'Consumer',
    Country: 'United States',
    City: 'Los Angeles',
    State: 'California',
    'Postal Code': 90004,
    Region: 'West',
    'Product ID': 'OFF-BI-10001078',
    Category: 'Office Supplies',
    'Sub-Category': 'Binders',
    'Product Name': 'Acco PRESSTEX Data Binder with Storage Hooks, Dark Blue, 14 7/8" X 11"',
    Sales: 25.824,
    Quantity: 6,
    Discount: 0.2,
    Profit: 9.3612
  },
  {
    _id: ObjectId('68ad6448f877f76fcdba9268'),
    'Row ID': 65,
    'Order ID': 'CA-2015-135545',
    'Order Date': '11/24/2015',
    'Ship Date': '11/30/2015',
    'Ship Mode': 'Standard Class',
    'Customer ID': 'KM-16720',
    'Customer Name': 'Kunst Miller',
    Segment: 'Consumer',
    Country: 'United States',
    City: 'Los Angeles',
    State: 'California',
    'Postal Code': 90004,
    Region: 'West',
    'Product ID': 'OFF-PA-10003892',
    Category: 'Office Supplies',
    'Sub-Category': 'Paper',
    'Product Name': 'Xerox 1943',
    Sales: 146.73,
    Quantity: 3,
    Discount: 0,
    Profit: 68.9631
  }
]
Type "it" for more

Q5.Write a query to find orders where Sales is greater than 500.
superstore_db> db.Orders.find({ "Sales": { $gt: 500 } }).limit(5).pretty()
[
  {
    _id: ObjectId('68ad6448f877f76fcdba9229'),
    'Row ID': 2,
    'Order ID': 'CA-2016-152156',
    'Order Date': '11/8/2016',
    'Ship Date': '11/11/2016',
    'Ship Mode': 'Second Class',
    'Customer ID': 'CG-12520',
    'Customer Name': 'Claire Gute',
    Segment: 'Consumer',
    Country: 'United States',
    City: 'Henderson',
    State: 'Kentucky',
    'Postal Code': 42420,
    Region: 'South',
    'Product ID': 'FUR-CH-10000454',
    Category: 'Furniture',
    'Sub-Category': 'Chairs',
    'Product Name': 'Hon Deluxe Fabric Upholstered Stacking Chairs, Rounded Back',
    Sales: 731.94,
    Quantity: 3,
    Discount: 0,
    Profit: 219.582
  },
  {
    _id: ObjectId('68ad6448f877f76fcdba922b'),
    'Row ID': 4,
    'Order ID': 'US-2015-108966',
    'Order Date': '10/11/2015',
    'Ship Date': '10/18/2015',
    'Ship Mode': 'Standard Class',
    'Customer ID': 'SO-20335',
    'Customer Name': "Sean O'Donnell",
    Segment: 'Consumer',
    Country: 'United States',
    City: 'Fort Lauderdale',
    State: 'Florida',
    'Postal Code': 33311,
    Region: 'South',
    'Product ID': 'FUR-TA-10000577',
    Category: 'Furniture',
    'Sub-Category': 'Tables',
    'Product Name': 'Bretford CR4500 Series Slim Rectangular Table',
    Sales: 957.5775,
    Quantity: 5,
    Discount: 0.45,
    Profit: -383.031
  },
  {
    _id: ObjectId('68ad6448f877f76fcdba922f'),
    'Row ID': 8,
    'Order ID': 'CA-2014-115812',
    'Order Date': '6/9/2014',
    'Ship Date': '6/14/2014',
    'Ship Mode': 'Standard Class',
    'Customer ID': 'BH-11710',
    'Customer Name': 'Brosina Hoffman',
    Segment: 'Consumer',
    Country: 'United States',
    City: 'Los Angeles',
    State: 'California',
    'Postal Code': 90032,
    Region: 'West',
    'Product ID': 'TEC-PH-10002275',
    Category: 'Technology',
    'Sub-Category': 'Phones',
    'Product Name': 'Mitel 5320 IP Phone VoIP phone',
    Sales: 907.152,
    Quantity: 6,
    Discount: 0.2,
    Profit: 90.7152
  },
  {
    _id: ObjectId('68ad6448f877f76fcdba9232'),
    'Row ID': 11,
    'Order ID': 'CA-2014-115812',
    'Order Date': '6/9/2014',
    'Ship Date': '6/14/2014',
    'Ship Mode': 'Standard Class',
    'Customer ID': 'BH-11710',
    'Customer Name': 'Brosina Hoffman',
    Segment: 'Consumer',
    Country: 'United States',
    City: 'Los Angeles',
    State: 'California',
    'Postal Code': 90032,
    Region: 'West',
    'Product ID': 'FUR-TA-10001539',
    Category: 'Furniture',
    'Sub-Category': 'Tables',
    'Product Name': 'Chromcraft Rectangular Conference Tables',
    Sales: 1706.184,
    Quantity: 9,
    Discount: 0.2,
    Profit: 85.3092
  },
  {
    _id: ObjectId('68ad6448f877f76fcdba9233'),
    'Row ID': 12,
    'Order ID': 'CA-2014-115812',
    'Order Date': '6/9/2014',
    'Ship Date': '6/14/2014',
    'Ship Mode': 'Standard Class',
    'Customer ID': 'BH-11710',
    'Customer Name': 'Brosina Hoffman',
    Segment: 'Consumer',
    Country: 'United States',
    City: 'Los Angeles',
    State: 'California',
    'Postal Code': 90032,
    Region: 'West',
    'Product ID': 'TEC-PH-10002033',
    Category: 'Technology',
    'Sub-Category': 'Phones',
    'Product Name': 'Konftel 250 Conference phone - Charcoal black',
    Sales: 911.424,
    Quantity: 4,
    Discount: 0.2,
    Profit: 68.3568
  }
]
Q6.Fetch the top 3 orders with the highest Profit.
superstore_db> db.Orders.find()
...          .sort({ "Profit": -1 })
...          .limit(3)
...          .pretty()
...
[
  {
    _id: ObjectId('68ad6448f877f76fcdbaacd2'),
    'Row ID': 6827,
    'Order ID': 'CA-2016-118689',
    'Order Date': '10/2/2016',
    'Ship Date': '10/9/2016',
    'Ship Mode': 'Standard Class',
    'Customer ID': 'TC-20980',
    'Customer Name': 'Tamara Chand',
    Segment: 'Corporate',
    Country: 'United States',
    City: 'Lafayette',
    State: 'Indiana',
    'Postal Code': 47905,
    Region: 'Central',
    'Product ID': 'TEC-CO-10004722',
    Category: 'Technology',
    'Sub-Category': 'Copiers',
    'Product Name': 'Canon imageCLASS 2200 Advanced Copier',
    Sales: 17499.95,
    Quantity: 5,
    Discount: 0,
    Profit: 8399.976
  },
  {
    _id: ObjectId('68ad6448f877f76fcdbab201'),
    'Row ID': 8154,
    'Order ID': 'CA-2017-140151',
    'Order Date': '3/23/2017',
    'Ship Date': '3/25/2017',
    'Ship Mode': 'First Class',
    'Customer ID': 'RB-19360',
    'Customer Name': 'Raymond Buch',
    Segment: 'Consumer',
    Country: 'United States',
    City: 'Seattle',
    State: 'Washington',
    'Postal Code': 98115,
    Region: 'West',
    'Product ID': 'TEC-CO-10004722',
    Category: 'Technology',
    'Sub-Category': 'Copiers',
    'Product Name': 'Canon imageCLASS 2200 Advanced Copier',
    Sales: 13999.96,
    Quantity: 4,
    Discount: 0,
    Profit: 6719.9808
  },
  {
    _id: ObjectId('68ad6448f877f76fcdbaa286'),
    'Row ID': 4191,
    'Order ID': 'CA-2017-166709',
    'Order Date': '11/17/2017',
    'Ship Date': '11/22/2017',
    'Ship Mode': 'Standard Class',
    'Customer ID': 'HL-15040',
    'Customer Name': 'Hunter Lopez',
    Segment: 'Consumer',
    Country: 'United States',
    City: 'Newark',
    State: 'Delaware',
    'Postal Code': 19711,
    Region: 'East',
    'Product ID': 'TEC-CO-10004722',
    Category: 'Technology',
    'Sub-Category': 'Copiers',
    'Product Name': 'Canon imageCLASS 2200 Advanced Copier',
    Sales: 10499.97,
    Quantity: 3,
    Discount: 0,
    Profit: 5039.9856
  }
]

Q7.Update all orders with Ship Mode as "First Class" to "Premium Class".
superstore_db> db.Orders.updateMany(
...   { "Ship Mode": "First Class" },
...   { $set: { "Ship Mode": "Premium Class" } }
... )
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1538,
  modifiedCount: 1538,
  upsertedCount: 0
}

Q8.Delete all orders where Sales is less than 50.
superstore_db> db.Orders.deleteMany(
...   { "Sales": { $lt: 50 } }
... )
{ acknowledged: true, deletedCount: 4849 }


Q9.Use aggregation to group orders by Region and calculate total sales per region.
superstore_db> db.Orders.aggregate([
...   {
...     $group: {
...       _id: "$Region",
...       totalSales: { $sum: "$Sales" }
...     }
...   }
... ])
...
[
  { _id: 'East', totalSales: 651137.705 },
  { _id: 'South', totalSales: 376023.312 },
  { _id: 'West', totalSales: 694686.6195 },
  { _id: 'Central', totalSales: 479611.8458 }
]

Q10.Fetch all distinct values for Ship Mode from the collection.
superstore_db> db.Orders.distinct("Ship Mode")
[ 'Premium Class', 'Same Day', 'Second Class', 'Standard Class' ]

Q11.Count the number of orders for each category.
superstore_db> db.Orders.aggregate([
...   {
...     $group: {
...       _id: "$Category",
...       orderCount: { $sum: 1 }
...     }
...   }
... ])
[
  { _id: 'Furniture', orderCount: 1573 },
  { _id: 'Technology', orderCount: 1496 },
  { _id: 'Office Supplies', orderCount: 2076 }
]
superstore_db>
